NODE_DEV = development
PORT = 8000
MONGO_URI = mongodb+srv://testuser:1234Ab2@cluster0.47axqwf.mongodb.net/hos08?retryWrites=true&w=majority
FACEBOOK_APP_ID = 279548774791922
FACEBOOK_APP_SECRET = 9eb034b067f2bd3e97a04c5f2c52fe5f